# AndroidFormGenerator

./: pom.xml
src/main/java/makemachine/android/formgenerator/: FormActivity.java  FormCheckBox.java  FormEditText.java  FormNumericEditText.java  FormSpinner.java  FormWidget.java
src/test/java/makemachine/android/formgenerator/test/: FormGeneratorTest.java
src/test/resources/: expert.json
