<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>android-form-generator</name>
	<artifactId>android-form-generator</artifactId>
	<groupId>com.jujunawak</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>

	</properties>

	<dependencies>
	  <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20090211</version>
	  </dependency>
	  <dependency>
	    <groupId>com.google.android</groupId>
	    <artifactId>android</artifactId>
	    <version>4.1.1.4</version>
	  </dependency>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	  </dependency>
	</dependencies>
	<build>
		<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		      <source>1.6</source>
		      <target>1.6</target>
		    </configuration>
		  </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ebmws-public</id>
			<url>http://maven.petalslink.com/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public.others</id>
			<url>http://maven.petalslink.com/others</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public.snapshot</id>
			<url>http://maven.petalslink.com/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public.research</id>
			<url>http://maven.petalslink.com/public-research</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ebmws-public</id>
			<url>http://maven.petalslink.com/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ebmws-public.snapshot</id>
			<url>http://maven.petalslink.com/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ebmws-public.research</id>
			<url>http://maven.petalslink.com/public-research</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ebmws-public.others</id>
			<url>http://maven.petalslink.com/others</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
